import React from 'react';
import { v1 } from 'uuid';

type MockDataProductType = {
    id: string;
    img: string;
    title: string;
    type: string;
    description: DescriptionType;
    price: string;
    sale: string;
    newprice: string;
    package: string;
};

type DescriptionType = {
    belong: string;
    structure: string;
    color: string;
    brand: string;
    made: string;
    weight: string;
    text: string | JSX.Element;
    density: string; //плотность
    width: string;
};

export let mockDataProduct: MockDataProductType[] = [
    {
        id: v1(),
        img: '1.1jpg',
        title: '',
        type: 'Полотенце №1',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.2jpg',
        title: '',
        type: 'Полотенце №2',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.3.jpg',
        title: '',
        type: 'Полотенце №3',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'зеленый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.4.jpg',
        title: '',
        type: 'Полотенце №4',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.5.jpg',
        title: '',
        type: 'Полотенце №5',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.6.jpg',
        title: '',
        type: 'Полотенце №6',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.7.jpg',
        title: '',
        type: 'Полотенце №7',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'бирюзовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.8.jpg',
        title: '',
        type: 'Полотенце №8',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-коричневый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.9.jpg',
        title: '',
        type: 'Полотенце №9',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.10.jpg',
        title: '',
        type: 'Полотенце №10',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.11.jpg',
        title: '',
        type: 'Полотенце №11',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'красный',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.12.jpg',
        title: '',
        type: 'Полотенце №12',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.13.jpg',
        title: '',
        type: 'Полотенце №13',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.14.jpg',
        title: '',
        type: 'Полотенце №14',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.15.jpg',
        title: '',
        type: 'Полотенце №15',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.16.jpg',
        title: '',
        type: 'Полотенце №16',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.17.jpg',
        title: '',
        type: 'Полотенце №17',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.18.jpg',
        title: '',
        type: 'Полотенце №18',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-зеленый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.19.jpg',
        title: '',
        type: 'Полотенце №19',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.20.jpg',
        title: '',
        type: 'Полотенце №20',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.21.jpg',
        title: '',
        type: 'Полотенце №21',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.22.jpg',
        title: '',
        type: 'Полотенце №22',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.23.jpg',
        title: '',
        type: 'Полотенце №23',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.24.jpg',
        title: '',
        type: 'Полотенце №24',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.25.jpg',
        title: '',
        type: 'Полотенце №25',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок',
            color: 'белый',
            brand: '',
            made: '',
            weight: '',
            text: '',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '2.1.jpg',
        title: '',
        type: 'Белье №1',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.2.jpg',
        title: '',
        type: 'Белье №2',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.3.jpg',
        title: '',
        type: 'Белье №3',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.4.jpg',
        title: '',
        type: 'Белье №4',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.5.jpg',
        title: '',
        type: 'Белье №5',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.6.jpg',
        title: '',
        type: 'Белье №6',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.7.jpg',
        title: '',
        type: 'Белье №7',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.8.jpg',
        title: '',
        type: 'Белье №8',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.9.jpg',
        title: '',
        type: 'Белье №9',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.10.jpg',
        title: '',
        type: 'Белье №10',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.11.jpg',
        title: '',
        type: 'Белье №11',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.12.jpg',
        title: '',
        type: 'Белье №12',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.13.jpg',
        title: '',
        type: 'Белье №13',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.14.jpg',
        title: '',
        type: 'Белье №14',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.15.jpg',
        title: '',
        type: 'Белье №15',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.16.jpg',
        title: '',
        type: 'Белье №16',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.17.jpg',
        title: '',
        type: 'Белье №17',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.18.jpg',
        title: '',
        type: 'Белье №18',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.19.jpg',
        title: '',
        type: 'Белье №19',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.20.jpg',
        title: '',
        type: 'Белье №20',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.21.jpg',
        title: '',
        type: 'Белье №21',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.22.jpg',
        title: '',
        type: 'Белье №22',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.23.jpg',
        title: '',
        type: 'Белье №23',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.24.jpg',
        title: '',
        type: 'Белье №24',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.25.jpg',
        title: '',
        type: 'Белье №25',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.26.jpg',
        title: '',
        type: 'Белье №26',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.27.jpg',
        title: '',
        type: 'Белье №27',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.28.jpg',
        title: '',
        type: 'Белье №28',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.29.jpg',
        title: '',
        type: 'Белье №29',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.30.jpg',
        title: '',
        type: 'Белье №30',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.31.jpg',
        title: '',
        type: 'Белье №31',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.32.jpg',
        title: '',
        type: 'Белье №32',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.33.jpg',
        title: '',
        type: 'Белье №33',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.34.jpg',
        title: '',
        type: 'Белье №34',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.35.jpg',
        title: '',
        type: 'Белье №35',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.36.jpg',
        title: '',
        type: 'Белье №36',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.37.jpg',
        title: '',
        type: 'Белье №37',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.38.jpg',
        title: '',
        type: 'Белье №38',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.39.jpg',
        title: '',
        type: 'Белье №39',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.40.jpg',
        title: '',
        type: 'Белье №40',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.41.jpg',
        title: '',
        type: 'Белье №41',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.42.jpg',
        title: '',
        type: 'Белье №42',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.43.jpg',
        title: '',
        type: 'Белье №43',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.44.jpg',
        title: '',
        type: 'Белье №44',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.45.jpg',
        title: '',
        type: 'Белье №45',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.46.jpg',
        title: '',
        type: 'Белье №46',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.47.jpg',
        title: '',
        type: 'Белье №47',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.48.jpg',
        title: '',
        type: 'Белье №48',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.49.jpg',
        title: '',
        type: 'Белье №49',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.50.jpg',
        title: '',
        type: 'Белье №50',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.51.jpg',
        title: '',
        type: 'Белье №51',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.52.jpg',
        title: '',
        type: 'Белье №52',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.53.jpg',
        title: '',
        type: 'Белье №53',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.54.jpg',
        title: '',
        type: 'Белье №54',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.55.jpg',
        title: '',
        type: 'Белье №55',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.56.jpg',
        title: '',
        type: 'Белье №56',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.57.jpg',
        title: '',
        type: 'Белье №57',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.58.jpg',
        title: '',
        type: 'Белье №58',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.59.jpg',
        title: '',
        type: 'Белье №59',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.60.jpg',
        title: '',
        type: 'Белье №60',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.61.jpg',
        title: '',
        type: 'Белье №61',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.62.jpg',
        title: '',
        type: 'Белье №62',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.63.jpg',
        title: '',
        type: 'Белье №63',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.64.jpg',
        title: '',
        type: 'Белье №64',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.65.jpg',
        title: '',
        type: 'Белье №65',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.66.jpg',
        title: '',
        type: 'Белье №66',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.67.jpg',
        title: '',
        type: 'Белье №67',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.68.jpg',
        title: '',
        type: 'Белье №68',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.69.jpg',
        title: '',
        type: 'Белье №69',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.70.jpg',
        title: '',
        type: 'Белье №70',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.71.jpg',
        title: '',
        type: 'Белье №71',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.72.jpg',
        title: '',
        type: 'Белье №72',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.73.jpg',
        title: '',
        type: 'Белье №73',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.74.jpg',
        title: '',
        type: 'Белье №74',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.75.jpg',
        title: '',
        type: 'Белье №75',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.76.jpg',
        title: '',
        type: 'Белье №76',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
];
