import React from 'react';
import { v1 } from 'uuid';

type MockDataProductType = {
    id: string;
    img: string;
    title: string;
    description: DescriptionType;
    price: string;
    sale: string;
    newprice: string;
    package: string;
};

type DescriptionType = {
    belong: string;
    structure: string;
    color: string;
    brand: string;
    made: string;
    weight: string;
    text: string | JSX.Element;
    density: string; //плотность
    width: string;
};

export let mockDataProduct: MockDataProductType[] = [
    {
        id: v1(),
        img: '1.jpg',
        title: 'Полотенце №1',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '2.jpg',
        title: 'Полотенце №2',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '3.jpg',
        title: 'Полотенце №3',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'зеленый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '4.jpg',
        title: 'Полотенце №4',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '5.jpg',
        title: 'Полотенце №5',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '6.jpg',
        title: 'Полотенце №6',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '7.jpg',
        title: 'Полотенце №7',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'бирюзовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '8.jpg',
        title: 'Полотенце №8',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-коричневый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '9.jpg',
        title: 'Полотенце №9',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '10.jpg',
        title: 'Полотенце №10',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '11.jpg',
        title: 'Полотенце №11',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'красный',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '12.jpg',
        title: 'Полотенце №12',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '13.jpg',
        title: 'Полотенце №13',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '14.jpg',
        title: 'Полотенце №14',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '15.jpg',
        title: 'Полотенце №15',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '16.jpg',
        title: 'Полотенце №16',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '17.jpg',
        title: 'Полотенце №17',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '18.jpg',
        title: 'Полотенце №18',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-зеленый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '19.jpg',
        title: 'Полотенце №19',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '20.jpg',
        title: 'Полотенце №20',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '21.jpg',
        title: 'Полотенце №21',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '22.jpg',
        title: 'Полотенце №22',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '23.jpg',
        title: 'Полотенце №23',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '24.jpg',
        title: 'Полотенце №24',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '25.jpg',
        title: 'Полотенце №25',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок',
            color: 'белый',
            brand: 'text',
            made: 'text',
            weight: 'text',
            text: 'text',
            density: 'text',
            width: 'text',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: 'text',
    },
    {
        id: v1(),
        img: '26.jpg',
        title: 'Постельное белье №1',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '27.jpg',
        title: 'Постельное белье №2',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '28.jpg',
        title: 'Постельное белье №3',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '29.jpg',
        title: 'Постельное белье №4',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '30.jpg',
        title: 'Постельное белье №5',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '31.jpg',
        title: 'Постельное белье №6',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '32.jpg',
        title: 'Постельное белье №7',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '33.jpg',
        title: 'Постельное белье №8',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '34.jpg',
        title: 'Постельное белье №9',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '35.jpg',
        title: 'Постельное белье №10',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '36.jpg',
        title: 'Постельное белье №11',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '37.jpg',
        title: 'Постельное белье №12',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '38.jpg',
        title: 'Постельное белье №13',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '39.jpg',
        title: 'Постельное белье №14',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '40.jpg',
        title: 'Постельное белье №15',
        description: {
            belong: 'Дом',
            structure: 'хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text:
                '1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                '2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 * 70 2шт.)' +
                'Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 * 70 или 50 * 70 2шт.)',
            density: 'text',
            width: 'text',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
];
