import { v1 } from 'uuid';

export type MockDataProductType = {
    id: string;
    img: string;
    title: string;
    type: string;
    description: DescriptionType;
    price: string;
    sale: string;
    newprice: string;
    package: string;
};

type DescriptionType = {
    belong: string;
    structure: string;
    color: string;
    brand: string;
    made: string;
    weight: string;
    text: string | JSX.Element;
    density: string; //плотность
    width: string;
};

let mockDataProduct: MockDataProductType[] = [
    {
        id: v1(),
        img: '1.1.jpg',
        title: 'Название 1',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.2.jpg',
        title: 'Название 2',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.3.jpg',
        title: 'Название 3',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'зеленый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.4.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.5.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.6.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.7.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'бирюзовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.8.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-коричневый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.9.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-голубой',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.10.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.11.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'красный',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.12.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.13.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.14.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.15.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.16.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'кремовый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.17.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'белый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.18.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-зеленый',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.19.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'синий',
            brand: 'Украина',
            made: 'Пакистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.20.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.21.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.22.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'светло-синий',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.23.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'серый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.24.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок (махра, плотность: 400 г/м2)',
            color: 'темно-коричневый',
            brand: 'Украина',
            made: 'Узбекистан',
            weight: '100 грамм',
            text: 'полотенце из 100% хлопка, махровое',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '1.25.jpg',
        title: 'Название',
        type: 'towel',
        description: {
            belong: 'Дом',
            structure: '100% Хлопок',
            color: 'белый',
            brand: '',
            made: '',
            weight: '',
            text: '',
            density: '',
            width: '',
        },
        price: '95 грн',
        sale: '25%',
        newprice: '100 грн',
        package: '',
    },
    {
        id: v1(),
        img: '2.1.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.2.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.3.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.4.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.5.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.6.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.7.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.8.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.9.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.10.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.11.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.12.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.13.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.14.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.15.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.16.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.17.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.18.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.19.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.20.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.21.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.22.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.23.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.24.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.25.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.26.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.27.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.28.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.29.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.30.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.31.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.32.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.33.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.34.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.35.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.36.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.37.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.38.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.39.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.40.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.41.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.42.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.43.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.44.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.45.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.46.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.47.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.48.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.49.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.50.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.51.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.52.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.53.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.54.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.55.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.56.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.57.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.58.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.59.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.60.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.61.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.62.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.63.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.64.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.65.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.66.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.67.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.68.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.69.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.70.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.71.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.72.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.73.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.74.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.75.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
    {
        id: v1(),
        img: '2.76.jpg',
        title: 'Название',
        type: 'linens',
        description: {
            belong: 'Дом',
            structure: 'Хлопок, полиэстер',
            color: 'Комбинированный',
            brand: 'Украина',
            made: 'Украина',
            weight: '2.0 кг',
            text: (
                <>
                    <p>
                        1,5-спальный (пододеяльник 150 * 215, простыня 150 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        2-спальный (пододеяльник 175 * 215, простыня 200 * 215, наволочки 70 * 70
                        или 50 * 70 2шт.)
                    </p>
                    <p>
                        евро (пододеяльник 195 * 215, простыня 220 * 215, наволочки 70 * 70 или 50 *
                        70 2шт.)
                    </p>
                    <p>
                        Семейный (пододеяльник 150 * 215 (2шт.), простыня 240 * 215, наволочки 70 *
                        70 или 50 * 70 2шт.)
                    </p>
                </>
            ),
            density: '',
            width: '',
        },
        price: '450 грн',
        sale: '25%',
        newprice: '465 грн',
        package: 'Полиэтиленовая сумочка на молнии',
    },
];

export default mockDataProduct;
